<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style type="text/css">
.container .row .span9.content.offset3 #personal .row .span8.short-dec p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #intro .row .span8 p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #service .row .span8.short-dec p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #works .row .span8.short-dec p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #intro .row .span8 h3 strong {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #personal .row .mtcon-title {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #personal .row .span9 .timeline .timeline-item .timeline-item-content #job1 p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #personal .row .span9 .timeline .timeline-item .timeline-item-content #job2 p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #personal .row .span9 .timeline .timeline-item .timeline-item-content #job3 p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #personal .row .span9 .timeline .timeline-item .timeline-item-content #job4 p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #personal .row .span9 .timeline .timeline-item .timeline-item-content #job5 p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #personal .row .span9 .timeline .timeline-item .timeline-item-content #edu1 p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #personal .row .span9 .timeline .timeline-item .timeline-item-content #edu2 p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #personal .row .span9 .timeline .timeline-item .timeline-head-content h3 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #service .row .mtcon-title {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #works .row .mtcon-title {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span3.sidebar #nav .nav-collapse .nav li .smoothscroll .icon-fire span {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span3.sidebar #nav .nav-collapse .nav li .smoothscroll .icon-book span {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span3.sidebar #nav .nav-collapse .nav li .smoothscroll .icon-cogs span {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span3.sidebar #nav .nav-collapse .nav li .smoothscroll .icon-suitcase span {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span3.sidebar #nav .nav-collapse .nav li .smoothscroll .icon-envelope-alt span {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span3.sidebar .copyright p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .span9.content.offset3 #personal .row .span9 .timeline .timeline-item .timeline-item-content #edu1 .media-heading.primary-color {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
.container .row .span9.content.offset3 #personal .row .span9 .timeline .timeline-item .timeline-item-content #edu1 .media-heading.primary-color {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
</style>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Satyam Mittal</title>
<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/ico/favicon.ico">
<link rel="apple-touch-icon" href="img/ico/apple-touch-icon.html">
<link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114x114.html">

<!--style sheet-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="css/styles.css"/>
<link rel="stylesheet" href="css/bebasneue.css" />
<!--google web font-->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/flexslider.html">
<link rel="stylesheet" href="css/prettyPhoto.css"/>

<!--JavaScript-->
<script src="js/jquery-1.8.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scripts.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.preloader.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.ufvalidator-1.0.5.js"></script>
<script src="js/jquery.gmap.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40303595-1']);
  _gaq.push(['_setDomainName', 'html.metrothemes.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body>
<!-- Main Container -->
<div class="container">
	<div class="row">
		<!-- Sidebar -->
		<div class="span3 sidebar">
			<!-- nav -->
			<nav id="nav">
				<!-- logo -->
				<div class="logo">
				  <h2>Satyam Mittal<span>UX designer + SDE</span></h2>
				</div>
				<!-- /logo end -->
				<!-- mainnav -->
				<div class="nav-collapse">
						<ul class="nav">
							<li><a class="smoothscroll" href="#intro" ><i class="icon-fire"><span>Intro</span></i></a></li>
							<li><a class="smoothscroll" href="#personal"><i class="icon-book"><span>Resume</span></i></a></li>
							<li><a class="smoothscroll" href="#service"><i class="icon-cogs"><span>Skills</span></i></a></li>
							<li><a class="smoothscroll" href="#works"><i class="icon-suitcase"><span>Works</span></i></a></li>

							<li><a class="smoothscroll" href="#contact"><i class="icon-envelope-alt"><span>Contact</span></i></a></li>
						</ul>
				</div>
				<!-- /mainnav end -->
			</nav>
			<!-- /nav -->
			<!-- social link -->
			<div class="social-list">
				<ul class="social">


					<li><a href="https://twitter.com/satyammittal" data-placement="top" data-toggle="tooltip" title="twitter"><i class="icon-twitter"></i></a></li>
					<li><a href="" data-placement="top" data-toggle="tooltip" title="google plus"><i class="icon-google-plus"></i></a></li>
					<li><a href="https://in.linkedin.com/in/satyam-mittal" data-placement="top" data-toggle="tooltip" title="linkedin"><i class="icon-linkedin"></i></a></li>
					<li><a href="https://github.com/satyammittal" data-placement="top" data-toggle="tooltip" title="github"><i class="icon-github"></i></a></li>
					<li><a href="https://www.facebook.com/satyamwall" data-placement="top" data-toggle="tooltip" title="facebook"><i class="icon-facebook"></i></a></li>
				<!--	<li><a href="" data-placement="top" data-toggle="tooltip" title="pinterest"><i class="icon-pinterest"></i></a></li>
					<li><a href="" data-placement="top" data-toggle="tooltip" title="instagram"><i class="icon-instagram"></i></a></li>-->
					<!--
					<li><a href="#"><i class="icon-tumblr"></i></a></li>
					<li><a href="#"><i class="icon-dropbox"></i></a></li>
					<li><a href="#"><i class="icon-youtube-play"></i></a></li>
					<li><a href="#"><i class="icon-apple"></i></a></li>
					<li><a href="#"><i class="icon-windows"></i></a></li>
					-->

				</ul>
			</div>

			<div class="copyright">
				<p>&copy;2017 Designed By <a href="#">Satyam Mittal</a></p>
			</div>
			<!-- /social link end -->
		</div>
		<!-- Sidebar -->
		<!-- Content Section -->
		<div class="span9 content offset3">
			<!-- Intro -->
			<section id="intro" class="section intro">
				<div class="row">
					<div class="span8">
						<img style="height: 200px;width:200px"class="img-circle" src="img/avater/2.jpg" alt=""/>
						<h3><strong>Satyam Mittal</strong></h3>
						<p><a href="https://linkedin.in/in/satyam-mittal" title="Portfolio" class="noprint"> Linkedin Portfolio </a></p>
						<hr>
					  <p>Satyam Mittal is interested in pursuing a career as a web/app developer, Satyam love working on projects that indulge him in the research process and problem solving.
						  Satyam has extensive experience in Mobile and Web applications and has done a lot of work as a web or android developer at different startups named <B>i2ifunding,translayt,truckchacha.</B></p>
						<hr>
					</div>
				</div>
			</section>
			<!-- /Intro end -->
			<!-- personal Info -->
			<section id="personal" class="section mtcon">
				<!-- heading -->
				<div class="row">
					<h3 class="mtcon-title">Resume</h3>
					<div class="span8 short-dec">
					  <p>Satyam objective is to obtain a position in a professional office environment where his skills are valued and can benefit the organization. </p>
					</div>
				</div>
				<!-- /heading -->

				<div class="row">
					<div class="span9">
						<!-- Experience Timeline -->
						<div class="timeline">
							<!-- Item Head -->
								<div class="timeline-item">
									<div class="timeline-head">
										<span class="icon-lightbulb"><i></i></span>
									</div>
									<div class="timeline-arrow"><i></i></div>
									<div class="timeline-head-content">
											<h3>Work Experience</h3>
									</div>
								</div>
							<!-- /Item Head end -->
							<!-- first item of timeline -->
							<div class="timeline-item">
								<div class="timeline-item-date">2017</div><!-- date -->
									<!-- timeline item trigger -->
									<div class="timeline-item-trigger">
										<span class="icon-minus-sign" data-toggle="collapse" data-target="#job0"><i></i></span>
									</div>
									<!-- /end of timeline item trigger -->
									<div class="timeline-arrow"><i></i></div>
									<!-- timeline main content -->
									<div class="timeline-item-content">
										<h3 class="timeline-item-title" data-toggle="collapse" data-target="#job0">Google Summer of Code 2017</h3>
										<div class="collapse in" id="job0">
										  <p><small class="muted">from May 2017 to Aug 2017</small></p>
										  <h4 class="media-heading primary-color">CCExtractor</h4>
											<p>- Student Developer</p>
											<p>-Regression Testing</p>
										  <p> The focus of the project would be to add some add-on features to sample platform such as FTP upload support, improved error detection and github integration that helps user to have a single place to upload,view samples and associated test results.</p>
										  <p>&nbsp;</p>
										  <p><a href="https://summerofcode.withgoogle.com/projects/#5205435270299648">&rarr; View Project</a></p>
										</div>
								    </div>
								 	<!-- /end of timeline main content -->
							</div>
							<div class="timeline-item">
								<div class="timeline-item-date">2016 - now</div><!-- date -->
									<!-- timeline item trigger -->
									<div class="timeline-item-trigger">
										<span class="icon-minus-sign" data-toggle="collapse" data-target="#job1"><i></i></span>
									</div>
									<!-- /end of timeline item trigger -->
									<div class="timeline-arrow"><i></i></div>
									<!-- timeline main content -->
									<div class="timeline-item-content">
										<h3 class="timeline-item-title" data-toggle="collapse" data-target="#job1">Lead Android App Developer @ i2ifunding.com</h3>
										<div class="collapse in" id="job1">
										  <p><small class="muted">from Aug 2016 to now</small></p>
										  <h4 class="media-heading primary-color">i2ifunding: Leading Peer to Peer Lending Platform in India.</h4>
											<p>- Lead Android Application Developer.</p>
											<p>- Designed the pipeline of the app.</p>
										  <p> - Analyse design issues and suggest corrective actions.</p>
										  <p> - Review and recommend improvements to app.<br>
										    - Address design related queries and concerns in a timely manner <br>
										    - Optimize app according to company design standards.<br>
										    - Experience with setting up,manage and release of app on play store.</p>
										  <p>&nbsp;</p>
										  <p><a href="https://play.google.com/store/apps/details?id=com.i2ifunding.satyammittal.i2ifunding" title="i2ifunding-app" class="noprint">&rarr; View Project</a></p>
										</div>
								    </div>
								 	<!-- /end of timeline main content -->
							</div>
							<!-- /end of first item of timeline -->
							<div class="timeline-item">
								<div class="timeline-item-date">2017</div><!-- date -->
									<div class="timeline-item-trigger">
										<span class="icon-minus-sign" data-toggle="collapse" data-target="#job_2"><i></i></span>
									</div>
									<div class="timeline-arrow"><i></i></div>
									<!-- Timeline main content -->
									<div class="timeline-item-content">
										<h3 class="timeline-item-title" data-toggle="collapse" data-target="#job_2">University of Oxford</h3>
										<div class="collapse" id="job_2">
											<p><small class="muted">2017</small></p>
										  <h4><span class="media-heading primary-color">Summer Intern</span>											</h4>
										  <p>-Worked on development of Seebibyte project using a static page-generator under Prof. Andrew Zisserman.</p>
											<p>-The
									website helps to list out the details of project which will carry out fundamental research to develop next
									generation computer vision methods that are able to analyse, describe and search image and video content
										with human-like capabilities.</p>
                                             <p>&nbsp;</p>
											<p><a href="http://seebibyte.org/ title="Seebibyte" class="noprint">&rarr; View Project</a></p>
										</div>
									</div>
									<!-- /end of timeline content -->
							</div>
							<!-- Timeline item -->
							<div class="timeline-item">
								<div class="timeline-item-date">2016</div><!-- date -->
									<div class="timeline-item-trigger">
										<span class="icon-plus-sign" data-toggle="collapse" data-target="#job2"><i></i></span>
									</div>
									<div class="timeline-arrow"><i></i></div>
									<!-- Timeline main content -->
									<div class="timeline-item-content">
										<h3 class="timeline-item-title" data-toggle="collapse" data-target="#job2">Software Engineering Internship @ truckchacha.com</h3>
										<div class="collapse" id="job2">
											<p><small class="muted">2016</small></p>
										  <h4><span class="media-heading primary-color">TruckChacha: Uber like solution for Trucking/Logistics industry</span>											</h4>
										  <p>- PHP Laravel,Google APIS, Algorithms.</p>
											<p>- Developed the back-end using laravel-php framework with MySQL Database</p>
											<p>- Experience of using various API- Google location Autocomplete</p>
											<p>- Develop matching Algos based on location,Route, Past Transactions and other parameters. </p>
										  <p>- Analyse design issues and suggest corrective actions.</p>
										  <p> - Used AWS server to host website. <br>
										    - Prepare design layouts and sketches according to company design standards. </p>
                                             <p>&nbsp;</p>
											<p><a href="https://truckchacha.com" title="Truckchacha" class="noprint">&rarr; View Project</a></p>
										</div>
									</div>
									<!-- /end of timeline content -->
							</div>
							<!-- /end of timeline item -->

							<!-- Timeline item -->
							<div class="timeline-item">
								<div class="timeline-item-date">2016</div><!-- date -->
									<div class="timeline-item-trigger">
										<span class="icon-plus-sign" data-toggle="collapse" data-target="#job3"><i></i></span>
									</div>
									<div class="timeline-arrow"><i></i></div>
									<!-- Timeline main content -->
									<div class="timeline-item-content">
										<h3 class="timeline-item-title" data-toggle="collapse" data-target="#job3">Web Developer Intern @ Translayt </h3>
										<div class="collapse" id="job3">
										  <p><small class="muted">2016</small></p>
											<h4 class="media-heading primary-color">Web Push-Plugin Notifications</h4>
											<p>Technologies: Django, JS, serviceworker, html,css</p>
											<p>My job role included working on backend to develop notifications feature. </p>
											<p>- Experience of using various API like service worker, google translation<br/>
											- Experience of making user interface with help of html, css and js<br/>
											- Experience of using version control websites like gitlab<br/></p>
											<h4 class="media-heading primary-color">&nbsp;</h4>
											<p><a href="https://www.peppify.in" title="Peppify" class="noprint">&rarr; View Project</a></p>
										</div>
									</div>
									<!-- /end of timeline content -->
							</div>
							<!-- /end of timeline item -->

							<!-- Timeline item -->
							<div class="timeline-item">
								<div class="timeline-item-date">2016</div><!-- date -->
									<div class="timeline-item-trigger">
										<span class="icon-plus-sign" data-toggle="collapse" data-target="#job4"><i></i></span>
									</div>
									<div class="timeline-arrow"><i></i></div>
									<!-- Timeline main content -->
									<div class="timeline-item-content">
										<h3 class="timeline-item-title" data-toggle="collapse" data-target="#job4">UX Designer @CUMBBRE Technology</h3>
										<div class="collapse" id="job4">
										  <p><small class="muted">2016</small></p>
											<h4 class="media-heading primary-color">Content Management System</h4>
											<p>- Prepare design layouts and sketches according to company design standards. </p>

										</div>
									</div>
									<!-- /end of timeline content -->
							</div>
							<!-- /end of timeline item -->

							<!-- Timeline item -->
						<!-- /Experience Timeline end -->

						<!-- Education Timeline -->
						<div class="timeline">
							<!-- Item Head -->
								<div class="timeline-item">
									<div class="timeline-head">
										<span class="icon-certificate"><i></i></span>
									</div>
									<div class="timeline-arrow"><i></i></div>
									<div class="timeline-head-content">
											<h3>Education</h3>
									</div>
								</div>
							<!-- /Item Head end -->
							<!-- first item of timeline -->
							<div class="timeline-item">
								<div class="timeline-item-date">2015 - now</div><!-- date -->
									<!-- timeline item trigger -->
									<div class="timeline-item-trigger">
										<span class="icon-minus-sign" data-toggle="collapse" data-target="#edu1"><i></i></span>
									</div>
									<!-- /end of timeline item trigger -->
									<div class="timeline-arrow"><i></i></div>
									<!-- timeline main content -->
									<div class="timeline-item-content">
										<h3 class="timeline-item-title" data-toggle="collapse" data-target="#edu1">Dept of UG Information Technology</h3>
										<div class="collapse in" id="edu1">
											<p><small class="muted">from 2015 to present day</small></p>
											<h4 class="media-heading primary-color">B.Tech Computer Science and Engineering</h4>
											<p>The International Institute of Information Technology, Hyderabad (IIIT Hyderabad) is an Information technology research university based in Hyderabad, Telangana, India. It was the first autonomous private institute of its kind to be established in 1997. IIIT Hyderabad is one of the top Computer Science institutes of the country.</p>
											<p><a href="http://iiit.ac.in/" title="IIIT Hyderabad" class="noprint">&rarr; View website</a></p>
										</div>
								    </div>
								 	<!-- /end of timeline main content -->
							</div>
							<!-- /end of first item of timeline -->

							<!-- Timeline item -->
							<div class="timeline-item">
								<div class="timeline-item-date">2002 - 2014</div><!-- date -->
									<div class="timeline-item-trigger">
										<span class="icon-plus-sign" data-toggle="collapse" data-target="#edu2"><i></i></span>
									</div>
									<div class="timeline-arrow"><i></i></div>
									<!-- Timeline main content -->
									<div class="timeline-item-content">
										<h3 class="timeline-item-title" data-toggle="collapse" data-target="#edu2">Schooling</h3>
										<div class="collapse" id="edu2">
											<p><small class="muted">from 2002 to 2014</small></p>
											<h4 class="media-heading primary-color">OS DAV PUBLIC SCHOOL KAITHAL</h4>
											<h5>OSDAV---------------------'Where hardwork meets Excellence'</h5>
											<p>O.S.D.A.V.Public School, Kaithal was set up in 1984 under the Aegis of DAV College,Managing Committee,New Delhi with a view to impart Quality Education to children of this Semi-Rural-Area.The School has witnessed a phenomenal growth over the years since its inception.It has been striving for the betterment of the society through Vedic Value-Based-Education-System, developing Scientific temprament among the students and using the latest technology .</p>
											<p><a href="http://osdavkaithal.com/" title="osdav" class="noprint">&rarr; View website</a></p>
										</div>
									</div>
									<!-- /end of timeline content -->
							</div>
							<!-- /end of timeline item -->

						</div>
						<!-- /Education Timeline end -->
						<!-- download my cv -->
						<div class="download">
							<h3>Quick Copy of my resume</h3>
							<a class="btn btn-success"href="https://drive.google.com/file/d/0B_iO5RnoQp-bTkxndkgwUlY1WnM/view?usp=sharing">Download</a>
						</div>
						<!-- download my cv end -->
					</div><!--span9-->
				</div>
			</section>
			<!-- /Personal Info end -->






			<!-- Service -->
			<section id="service" class="section mtcon">
				<!-- heading -->
				<div class="row">
					<h2 class="mtcon-title">Skills</h2>
					<div class="span8 short-dec">
						<p>Satyam Mittal is dedicated and enthusiastic creative service resource who gives his best at all times with strong delivery and execution abilities. </p>
					</div>
				</div>
				<!-- /heading -->

				<!-- skills -->
				<div class="row skills">
					<h2 class="mtcon-title"></h2>
					<div class="span8">
                   		<p>Android App Development</p>
                        	<div class="progress">
                            	<div class="bar bar-success" style="width:95%;" data-percentage="95"></div>
                         	</div>

						<p>Python</p>
                            <div class="progress">
                              <div class="bar bar-success" style="width:90%;" data-percentage="90"></div>
                      </div>
											<p>Django</p>
																<div class="progress">
											<div class="bar bar-success" style="width:95%;" data-percentage="95"></div>
																</div>
																<p>Laravel</p>
																								<div class="progress">
																									<div class="bar bar-success" style="width:85%;" data-percentage="85"></div>
																					</div>

																					<p>C/C++</p>
                            <div class="progress">
                                <div class="bar bar-success" style="width:95%;" data-percentage="95"></div>
                            </div>
														<p>Ruby</p>
																						<div class="progress">
																							<div class="bar bar-success" style="width:80%;" data-percentage="80"></div></div>
                        <p>html/css</p>
                            <div class="progress">
                                <div class="bar bar-success" style="width:85%;" data-percentage="85"></div>
                            </div>

						            <p>PHP</p>
                            <div class="progress">
                                <div class="bar bar-success" style="width:95%;" data-percentage="95"></div>
                            </div>

                        	<p>javascript</p>
											
                            <div class="progress">
                                <div class="bar bar-success" style="width:85%;" data-percentage="85"></div>
                            </div>

														<p>Interaction Design </p>
                            <div class="progress">
                                <div class="bar bar-success" style="width:90%;" data-percentage="90"></div>
                            </div>


														<p>User Interface Design </p>
                            <div class="progress">
                                <div class="bar bar-success" style="width:80%;" data-percentage="80"></div>
                            </div>
                            <p>Algorithms</p>
                            <div class="progress">
                              <div class="bar bar-success" style="width:85%;" data-percentage="85"></div>
                            </div>
                            <p>Photoshop, Sketch</p>
                            <div class="progress">
                              <div class="bar bar-success" style="width:80%;" data-percentage="80"></div>
                            </div>

														<p>Front End Dev</p>
                            <div class="progress">
                                <div class="bar bar-success" style="width:90%;" data-percentage="90"></div>
                            </div>

														<p>Programming Skills</p>
                            <div class="progress">
                                <div class="bar bar-success" style="width:95%;" data-percentage="95"></div>
                            </div>

					</div>
				</div><!-- /skills end -->
			</section>
			<!-- /Service end -->

		

			<!-- Contact -->
			<section id="contact" class="section mtcon">
				<!-- heading -->
				<div class="row">
					<h2 class="mtcon-title">Contact</h2>
				</div>
				<!-- /heading -->
				<div id="map-content" class="map"></div>
				<div class="row contact">
					<div class="span4">

						<ul class="info">
							<li><i class="icon-home"></i><span>OBH IIIT Hyderabad, Hyderabad </span></li>
							<li><i class="icon-phone"></i><span>+(91)9515409240</span></li>
							<li><i class="icon-envelope"></i><span>satyammittalid@gmail.com</span></li>
						</ul>
					</div>
				</div><!-- .contact end -->
			</section>
			<!-- /Contact end -->
		</div>
		<!-- Content Section -->
	</div>
</div>
<!-- Main Container end -->
<a class="scroll-top" href="#" title="Scroll to top">Top</a>
</body>

</html>
